{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApacheConf.tmLanguage",
		"BetterFindBuffer",
		"Chai Completions",
		"Color Highlighter",
		"CSScomb",
		"CTags",
		"Cucumber",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Enhanced Clojure",
		"Focus Last Tab",
		"Git",
		"GitGutter",
		"Gitignore",
		"Handlebars",
		"HTML Underscore Syntax",
		"JavaScriptNext - ES6 Syntax",
		"JSX",
		"Leiningen",
		"Liquid",
		"Markdown Preview",
		"MarkdownEditing",
		"nginx",
		"Nunjucks Syntax",
		"Package Control",
		"paredit",
		"Rake",
		"ReactJS",
		"RSpec",
		"Sass",
		"SideBarEnhancements",
		"Stylus",
		"Theme - Soda",
		"TodoReview",
		"Varnish VCL",
		"Wrap Plus"
	]
}
