{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Ansible",
		"ApacheConf.tmLanguage",
		"Babel",
		"BetterFindBuffer",
		"Chai Completions",
		"Color Highlighter",
		"CSScomb",
		"CTags",
		"Cucumber",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Enhanced Clojure",
		"Focus Last Tab",
		"Git",
		"GitGutter",
		"Gitignore",
		"Handlebars",
		"HTML Underscore Syntax",
		"HTMLBeautify",
		"JavaScriptNext - ES6 Syntax",
		"Jedi - Python autocompletion",
		"Jinja2",
		"JSON Reindent",
		"JSX",
		"Leiningen",
		"Liquid",
		"Markdown Preview",
		"MarkdownEditing",
		"nginx",
		"Nunjucks Syntax",
		"Package Control",
		"paredit",
		"Pretty YAML",
		"Rake",
		"ReactJS",
		"requirementstxt",
		"RPM Spec Syntax",
		"RSpec",
		"Sass",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-shellcheck",
		"Theme - Soda",
		"TodoReview",
		"Varnish VCL",
		"Wrap Plus"
	]
}
