{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Ansible",
		"Babel",
		"BetterFindBuffer",
		"BracketHighlighter",
		"Chai Completions",
		"DocBlockr",
		"EditorConfig",
		"Enhanced Clojure",
		"Focus Last Tab",
		"Git",
		"GitGutter",
		"Gitignore",
		"Handlebars",
		"HTML Underscore Syntax",
		"Indent XML",
		"JavaScriptNext - ES6 Syntax",
		"Jedi - Python autocompletion",
		"Jinja2",
		"JSON Reindent",
		"JSX",
		"Leiningen",
		"Liquid",
		"Markdown Preview",
		"MarkdownEditing",
		"nginx",
		"Nunjucks Syntax",
		"Package Control",
		"paredit",
		"Pretty YAML",
		"Rake",
		"ReactJS",
		"requirementstxt",
		"RPM Spec Syntax",
		"RSpec",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-shellcheck",
		"Theme - Soda",
		"Varnish VCL",
		"Wrap Plus"
	]
}
