# Get information on the current tmux version
run-shell "tmux set-environment -g TMUX_VERSION_MAJOR $(tmux -V | cut -d' ' -f2 | cut -d'.' -f1 | sed 's/[^0-9]*//g')"
run-shell "tmux set-environment -g TMUX_VERSION_MINOR $(tmux -V | cut -d' ' -f2 | cut -d'.' -f2 | sed 's/[^0-9]*//g')"

# Ensure that new sessions show colors
set -g default-terminal "xterm-256color"

# Use one-based window numbering
set -g base-index 1
setw -g pane-base-index 1

# Enable window renumbering in tmux 1.7+
if-shell "#{$TMUX_VERSION_MAJOR} -gt 1 -o \( #{$TMUX_VERSION_MAJOR} -eq 1 -a #{$TMUX_VERSION_MINOR} -ge 7 \)" "set -g renumber-windows on"

# Use a more comfortable prefix
set -g prefix C-f
unbind C-b

# Use a different command prefix for SSH sessions
if-shell "[[ '$SSH_TTY' ]]" "set -g prefix C-j"
if-shell "[[ '$SSH_TTY' ]]" "unbind C-f"

# Use vi keys for modal navigation
setw -g mode-keys vi

# Easily reload the tmux config
bind r source-file ~/.tmux.conf

# Use impressionist window-splitting keys
bind - split-window -v
bind | split-window -h

# Use control-paired vim keys for pane navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Use repeatable keys for window navigation
bind -r H select-window -t :-
bind -r L select-window -t :+

# Disable activity indicators
set -g bell-action any
set -g visual-activity off
set -g visual-bell off
setw -g monitor-activity off

# Style the status bar
set -g status-attr dim
set -g status-bg colour235
set -g status-fg colour137
set -g status-justify left
set -g status-left ""
set -g status-left-length 20
set -g status-right "#[fg=colour233,bg=colour241,bold] %m/%d #[fg=colour233,bg=colour245,bold] %H:%M:%S "
set -g status-right-length 50

# Style the window status
setw -g window-status-current-bg red
setw -g window-status-current-fg colour11
setw -g window-status-current-format "#[bg=colour226,fg=black,bold] #I #[bg=colour228,fg=black,bold] #W* "
setw -g window-status-fg black
setw -g window-status-format "#[bg=colour242,fg=colour253] #I #[fg=colour253,bg=colour8] #W  "

# De-emphasize active panes
set -g pane-active-border-bg black
set -g pane-active-border-fg colour229
set -g pane-border-bg colour235
set -g pane-border-fg colour238

# Use different colors for inactive panes in tmux 2.1+
if-shell "#{$TMUX_VERSION_MAJOR} -gt 2 -o \( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -ge 1 \)" "set -g window-active-style 'bg=black,fg=default'"
if-shell "#{$TMUX_VERSION_MAJOR} -gt 2 -o \( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -ge 1 \)" "set -g window-style 'bg=colour235,fg=default'"
